{
  "JwtSettings": {
    "Secret": "s3cureK3y!With$pecial#CharsAnd1234",
    "Issuer": "PazaraAuthService",
    "Audience": "PazaraApiClients",
    "TokenExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pazara_auth;Username=postgres;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
